{
    export module bool = import bool,
    export module cmp = import cmp,
    export module func = import func,
    export module io = import io,
    export module list = import list,
    export module num = import num,
    export module option = import option,
    export module range = import range,
    export module record = import record,
    export module result = import result,
    export module serde = import serde,
    export module str = import str,
    export module table = import table,
    export module tuple = import tuple,

    #main = (serde::to_json my_config::config),

    #list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],

    #main = let f = fn x => x * x in (list::map f list),

    #main = let f = fn x => x % 2 == 0 in (list::filter f list),

    #main = (list::all (fn x => x > 5) list),

    #main = (list::contains 5 list),

    #main = (list::first list),

    #main = (list::get 4 list),

    #list2 = [1, 2, 3, 4, 1, 2, 3, 4],

    #main = (list::find (fn x => x == 3) list2),

    #main = (list::fold_left (fn a => fn b => a - b) 0 list),

    #main = (list::fold_right (fn a => fn b => a - b) 0 list),

    #opt_a = (Some 42),
    #opt_b = (Some 100),

    #main = (option::is_some opt_a),

    #main = (option::zip opt_a opt_b),

    #main = (3 + 4),

    #my_str = "Hello, World!",

    #main = (str::concat my_str " How are you?"),

    #main = (str::any (fn x => x == 'Q') my_str),

    #my_record = record::empty,

    #main = 10,

    #main = (io::debug list),


    #type Person = {
    #    name : Str,
    #    age : Num,
    #},

    #json = "{\"name\": \"Alice\", \"age\": 30}",

    #main = (serde::from_json @Person (io::debug json)),

    #main = (range::sum (range::range 1 100000)),

    #main = (range::to_list (range::range 1 10)),

    #main = (record::remove 'a { a = 1, b = 2, c = 3 }),

    #main = 10,


    table1 = (table::prepend_row { a = 1, b = 2 } [
        { a = 3, b = 4 },
        { a = 5, b = 6 }
    ]),

    table2 = (table::insert_col 'c (fn row => row.a + row.b) table1),

    table3 = (table::remove_col 'b table2),

    table4 = (table::rename_col 'c 'b table3),

    colb = (table::select_col 'b table4),

    main = colb,
}
