{
    export module bool = import bool,
    export module cmp = import cmp,
    export module func = import func,
    export module io = import io,
    export module list = import list,
    export module num = import num,
    export module option = import option,
    export module record = import record,
    export module serde = import serde,
    export module str = import str,
    export module tuple = import tuple,

    module type CaddyInputs = {
        domain : Str,
        root : Str,
    },

    module my_inputs = {
        #export to_json = super::serde::to_json,
        export domain = "example.com",
        export root = "/var/www/html",
    },

    module functor caddy_config inputs : CaddyInputs => {
        # Helper for the route block
        route = {
            h_handle = [
                {
                    browse = {},
                    handler = "file_server",
                    root = inputs::root,
                }
            ],
            match = [
                {
                    host = [ inputs::domain ],
                }
            ],
        },

        # Helper for the tls policy block
        tls_policy = {
            subjects = [ inputs::domain ],
            issuers = [
                {
                    m_module = "acme",
                    challenges = {
                        dns = {
                            provider = {
                                name = "dnspod",
                                auth_token = "id,token",
                            }
                        }
                    }
                }
            ]
        },

        # The full config
        export config = {
            admin = {
                disabled = true,
            },
            apps = {
                http = {
                    servers = {
                        static = {
                            automatic_https = {
                                disable_redirects = true,
                            },
                            idle_timeout = 30000000000,
                            listen = [ ":3443" ],
                            max_header_bytes = 10240,
                            read_header_timeout = 10000000000,
                            routes = [ route ],
                        }
                    }
                },
                tls = {
                    automation = {
                        policies = [ tls_policy ],
                    }
                }
            }
        },

        #export to_json = (inputs::to_json config),
    },

    module my_config = (caddy_config my_inputs),

    #main = (serde::to_json my_config::config),
















    #list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],

    #main = let f = fn x => x * x in (list::map f list),

    #main = let f = fn x => x % 2 == 0 in (list::filter f list),

    #main = (list::all (fn x => x > 5) list),

    #main = (list::contains 5 list),

    #main = (list::first list),

    #main = (list::get 4 list),

    #list2 = [1, 2, 3, 4, 1, 2, 3, 4],

    #main = (list::find (fn x => x == 3) list2),

    #main = (list::fold_left (fn a => fn b => a - b) 0 list),

    #main = (list::fold_right (fn a => fn b => a - b) 0 list),

    #opt_a = (Some 42),
    #opt_b = (Some 100),

    #main = (option::is_some opt_a),

    #main = (option::zip opt_a opt_b),

    #main = (3 + 4),

    #my_str = "Hello, World!",

    #main = (str::concat my_str " How are you?"),

    #main = (str::any (fn x => x == 'Q') my_str),

    #my_record = record::empty,

    #main = 10,

    #main = (io::debug list),

    main = (io::read_file "test"),
}
