{
    main =
        case data
        | () => "unit"
        | true => "bool true"
        | 42 => "number"
        | "hello" => "string"
        | x => "bind pattern"
        | _ => "wildcard"
        | [a, b, ...rest] => "list with spread"
        | [head, ...] => "list anonymous spread"
        | [] => "empty list"
        | { name, age: years, ... } => "record with spread"
        | { x, y } => "simple record"
        | {} => "empty record"
        | < Some : value > => "variant some"
        | < None > => "variant none"
        | < Ok : result, Err : error > => "multiple variants"
}
