{


    export module rand_a = {
        export rand = fn x => x + 1,
    },

    export module rand_b = {
        export rand = fn x => x * 2,
    },

    export module my_add = {
        export add1 = fn x => x + 1,
    },

    module my_functor = {
        export module type Randomize = {
            rand : Num -> Num,
        },

        export module functor combined_rand (a : Randomize) (b : Randomize) => {
            export rand = fn x => (super::my_add::add1 (a::rand (b::rand x))),
        },
    },

    export module rand_ab = (my_functor::combined_rand rand_a, rand_b),
    main = let x = 10 in (rand_ab::rand x),
}
