{
    export empty = { },

    export select : forall (l : Label) (r : Row) a . Label l -> { @l : a | r } -> a =
        fn label => fn record =>
            (record_select { label = label, record = record }),

    export insert : forall (l : Label) (r : Row) a . Label l -> a -> { | r } -> { @l : a | r } =
        fn label => fn value => fn record =>
            (record_insert { label = label, value = value, record = record }),

    export remove : forall (l : Label) (r : Row) a . Label l -> { @l : a | r } -> { | r } =
        fn label => fn record =>
            (record_remove { label = label, record = record }),

    export update : forall (l : Label) (r : Row) a b . Label l -> (a -> b) -> { @l : a | r } -> { @l : b | r } =
        fn label => fn f => fn record =>
            let old = (record_select { label = label, record = record }) in
            let new = (f old) in
            let rest = (record_remove { label = label, record = record }) in
            (record_insert { label = label, value = new, record = rest }),

    export rename : forall (l1 : Label) (l2 : Label) (r : Row) a . Label l1 -> Label l2 -> { @l1 : a | r } -> { @l2 : a | r } =
        fn from => fn to => fn record =>
            (record_rename { from = from, to = to, record = record }),

    export contains : forall (l : Label) (r : Row) a . Label l -> { @l : a | r } -> Bool =
        fn label => fn record =>
            (record_contains { label = label, record = record }),

    export keys : forall r . r -> List Str =
        fn record => (record_keys record),

    export size : forall r . r -> Num =
        fn record => (record_size record),

}
